<?xml version="1.0" encoding="UTF-8"?>


<meosdata version="4.1">
<Name>Älvsjö Night Sprint</Name>
<Date>2025-12-02</Date>
<ZeroTime>63000</ZeroTime>
<NameId>meos_20251130_221630_273</NameId>
<Updated>20251130221630</Updated>
<oData>
<CardFee>25</CardFee>
<EliteFee>40</EliteFee>
<EntryFee>40</EntryFee>
<YouthFee>40</YouthFee>
<YouthAge>16</YouthAge>
<SeniorAge>17</SeniorAge>
<OrdinaryEntry>20251201</OrdinaryEntry>
<LateEntryFactor>50 %</LateEntryFactor>
<Organizer>OK Älvsjö-Örby</Organizer>
<CareOf>Christer Nordström</CareOf>
<Street>Snäckstigen 1</Street>
<Address>14139 HUDDINGE</Address>
<EMail>info@okalvsjoorby.se</EMail>
<Phone>info@okalvsjoorby.se, http://www</Phone>
<ExtId>56748</ExtId>
<CurrencyFactor>1</CurrencyFactor>
<CurrencySymbol>kr</CurrencySymbol>
<CurrencySeparator>,</CurrencySeparator>
<Features>SP+EC+CL+CC+NW+FO+VA+RF+SL+BB+RD</Features>
<TransferFlags>2</TransferFlags>
<MergeTag>rAQBc8Wsa1xV</MergeTag>
</oData>
<ControlList>
<Control>
<Id>211101</Id>
<Updated>20251130221656</Updated>
<Name>Start 1</Name>
<Numbers>211101</Numbers>
<Status>4</Status>
<oData>
<xpos>7320</xpos>
<ypos>1782</ypos>
<latcrd>59271528</latcrd>
<longcrd>17994897</longcrd>
</oData>
</Control>
<Control>
<Id>31</Id>
<Updated>20251130221656</Updated>
<Numbers>31</Numbers>
<oData>
<xpos>7031</xpos>
<ypos>2031</ypos>
<latcrd>59272465</latcrd>
<longcrd>17992955</longcrd>
</oData>
</Control>
<Control>
<Id>32</Id>
<Updated>20251130221656</Updated>
<Numbers>32</Numbers>
<oData>
<xpos>6716</xpos>
<ypos>1739</ypos>
<latcrd>59271471</latcrd>
<longcrd>17990656</longcrd>
</oData>
</Control>
<Control>
<Id>33</Id>
<Updated>20251130221656</Updated>
<Numbers>33</Numbers>
<oData>
<xpos>6624</xpos>
<ypos>2889</ypos>
<latcrd>59275611</latcrd>
<longcrd>17990367</longcrd>
</oData>
</Control>
<Control>
<Id>34</Id>
<Updated>20251130221656</Updated>
<Numbers>34</Numbers>
<oData>
<xpos>4556</xpos>
<ypos>3742</ypos>
<latcrd>59279001</latcrd>
<longcrd>17976140</longcrd>
</oData>
</Control>
<Control>
<Id>35</Id>
<Updated>20251130221656</Updated>
<Numbers>35</Numbers>
<oData>
<xpos>6324</xpos>
<ypos>3255</ypos>
<latcrd>59276973</latcrd>
<longcrd>17988380</longcrd>
</oData>
</Control>
<Control>
<Id>36</Id>
<Updated>20251130221656</Updated>
<Numbers>36</Numbers>
<oData>
<xpos>6095</xpos>
<ypos>3375</ypos>
<latcrd>59277439</latcrd>
<longcrd>17986816</longcrd>
</oData>
</Control>
<Control>
<Id>37</Id>
<Updated>20251130221656</Updated>
<Numbers>37</Numbers>
<oData>
<xpos>5286</xpos>
<ypos>3136</ypos>
<latcrd>59276710</latcrd>
<longcrd>17981070</longcrd>
</oData>
</Control>
<Control>
<Id>38</Id>
<Updated>20251130221656</Updated>
<Numbers>38</Numbers>
<oData>
<xpos>5493</xpos>
<ypos>3067</ypos>
<latcrd>59276432</latcrd>
<longcrd>17982497</longcrd>
</oData>
</Control>
<Control>
<Id>39</Id>
<Updated>20251130221656</Updated>
<Numbers>39</Numbers>
<oData>
<xpos>5397</xpos>
<ypos>3272</ypos>
<latcrd>59277180</latcrd>
<longcrd>17981892</longcrd>
</oData>
</Control>
<Control>
<Id>40</Id>
<Updated>20251130221656</Updated>
<Numbers>40</Numbers>
<oData>
<xpos>5039</xpos>
<ypos>3242</ypos>
<latcrd>59277132</latcrd>
<longcrd>17979369</longcrd>
</oData>
</Control>
<Control>
<Id>41</Id>
<Updated>20251130221656</Updated>
<Numbers>41</Numbers>
<oData>
<xpos>4890</xpos>
<ypos>3333</ypos>
<latcrd>59277480</latcrd>
<longcrd>17978356</longcrd>
</oData>
</Control>
<Control>
<Id>42</Id>
<Updated>20251130221656</Updated>
<Numbers>42</Numbers>
<oData>
<xpos>4772</xpos>
<ypos>4210</ypos>
<latcrd>59280646</latcrd>
<longcrd>17977802</longcrd>
</oData>
</Control>
<Control>
<Id>43</Id>
<Updated>20251130221656</Updated>
<Numbers>43</Numbers>
<oData>
<xpos>5031</xpos>
<ypos>4119</ypos>
<latcrd>59280278</latcrd>
<longcrd>17979589</longcrd>
</oData>
</Control>
<Control>
<Id>44</Id>
<Updated>20251130221656</Updated>
<Numbers>44</Numbers>
<oData>
<xpos>5132</xpos>
<ypos>3505</ypos>
<latcrd>59278059</latcrd>
<longcrd>17980105</longcrd>
</oData>
</Control>
<Control>
<Id>45</Id>
<Updated>20251130221656</Updated>
<Numbers>45</Numbers>
<oData>
<xpos>4489</xpos>
<ypos>4593</ypos>
<latcrd>59282067</latcrd>
<longcrd>17975942</longcrd>
</oData>
</Control>
<Control>
<Id>46</Id>
<Updated>20251130221656</Updated>
<Numbers>46</Numbers>
<oData>
<xpos>4086</xpos>
<ypos>4804</ypos>
<latcrd>59282887</latcrd>
<longcrd>17973181</longcrd>
</oData>
</Control>
<Control>
<Id>47</Id>
<Updated>20251130221656</Updated>
<Numbers>47</Numbers>
<oData>
<xpos>4281</xpos>
<ypos>4865</ypos>
<latcrd>59283073</latcrd>
<longcrd>17974564</longcrd>
</oData>
</Control>
<Control>
<Id>48</Id>
<Updated>20251130221656</Updated>
<Numbers>48</Numbers>
<oData>
<xpos>4177</xpos>
<ypos>4589</ypos>
<latcrd>59282101</latcrd>
<longcrd>17973754</longcrd>
</oData>
</Control>
<Control>
<Id>49</Id>
<Updated>20251130221656</Updated>
<Numbers>49</Numbers>
<oData>
<xpos>4818</xpos>
<ypos>4384</ypos>
<latcrd>59281263</latcrd>
<longcrd>17978184</longcrd>
</oData>
</Control>
<Control>
<Id>50</Id>
<Updated>20251130221656</Updated>
<Numbers>50</Numbers>
<oData>
<xpos>6723</xpos>
<ypos>1815</ypos>
<latcrd>59271743</latcrd>
<longcrd>17990727</longcrd>
</oData>
</Control>
<Control>
<Id>51</Id>
<Updated>20251130221656</Updated>
<Numbers>51</Numbers>
<oData>
<xpos>3635</xpos>
<ypos>4174</ypos>
<latcrd>59280699</latcrd>
<longcrd>17969821</longcrd>
</oData>
</Control>
<Control>
<Id>52</Id>
<Updated>20251130221656</Updated>
<Numbers>52</Numbers>
<oData>
<xpos>3916</xpos>
<ypos>4203</ypos>
<latcrd>59280760</latcrd>
<longcrd>17971798</longcrd>
</oData>
</Control>
<Control>
<Id>53</Id>
<Updated>20251130221656</Updated>
<Numbers>53</Numbers>
<oData>
<xpos>4623</xpos>
<ypos>3540</ypos>
<latcrd>59278265</latcrd>
<longcrd>17976552</longcrd>
</oData>
</Control>
<Control>
<Id>311101</Id>
<Updated>20251130221656</Updated>
<Name>Mål 1</Name>
<Numbers>311101</Numbers>
<Status>5</Status>
<oData>
<xpos>5264</xpos>
<ypos>3415</ypos>
<latcrd>59277715</latcrd>
<longcrd>17981003</longcrd>
</oData>
</Control>
</ControlList>
<CourseList>
<Course>
<Id>1</Id>
<Updated>20251130221656</Updated>
<Name>Korta</Name>
<Length>2400</Length>
<Controls>31;33;35;36;37;38;39;40;41;34;42;43;44;</Controls>
<Legs>152;380;189;103;337;87;90;144;70;211;206;110;249;64</Legs>
<oData>
<StartName>Start 1</StartName>
</oData>
</Course>
<Course>
<Id>6</Id>
<Updated>20251130221656</Updated>
<Name>Långa:Långa AC</Name>
<Length>3900</Length>
<Controls>31;50;33;35;36;37;38;39;40;41;34;45;46;47;51;52;49;42;43;44;</Controls>
<Legs>152;150;431;189;103;337;87;90;144;70;211;342;182;81;378;113;368;72;110;249;64</Legs>
<oData>
<StartName>Start 1</StartName>
</oData>
</Course>
<Course>
<Id>7</Id>
<Updated>20251130221656</Updated>
<Name>Långa:Långa AD</Name>
<Length>3900</Length>
<Controls>31;50;33;35;36;37;38;39;40;53;34;45;46;47;51;52;49;42;43;44;</Controls>
<Legs>152;150;431;189;103;337;87;90;144;204;85;342;182;81;378;113;368;72;110;249;64</Legs>
<oData>
<StartName>Start 1</StartName>
</oData>
</Course>
<Course>
<Id>8</Id>
<Updated>20251130221656</Updated>
<Name>Långa:Långa BC</Name>
<Length>4000</Length>
<Controls>31;32;33;35;36;37;38;39;40;41;34;45;46;47;51;52;49;42;43;44;</Controls>
<Legs>152;172;461;189;103;337;87;90;144;70;211;342;182;81;378;113;368;72;110;249;64</Legs>
<oData>
<StartName>Start 1</StartName>
</oData>
</Course>
<Course>
<Id>9</Id>
<Updated>20251130221656</Updated>
<Name>Långa:Långa BD</Name>
<Length>4000</Length>
<Controls>31;32;33;35;36;37;38;39;40;53;34;45;46;47;51;52;49;42;43;44;</Controls>
<Legs>152;172;461;189;103;337;87;90;144;204;85;342;182;81;378;113;368;72;110;249;64</Legs>
<oData>
<StartName>Start 1</StartName>
</oData>
</Course>
<Course>
<Id>2</Id>
<Updated>20251130221656</Updated>
<Name>Mellan:Mellan AC</Name>
<Length>3300</Length>
<Controls>50;33;35;36;37;39;40;41;34;45;46;47;48;49;42;43;44;</Controls>
<Legs>239;431;189;103;337;70;144;70;211;342;182;81;118;269;72;110;249;64</Legs>
<oData>
<StartName>Start 1</StartName>
</oData>
</Course>
<Course>
<Id>3</Id>
<Updated>20251130221656</Updated>
<Name>Mellan:Mellan AD</Name>
<Length>3300</Length>
<Controls>50;33;35;36;37;39;40;53;34;45;46;47;48;49;42;43;44;</Controls>
<Legs>239;431;189;103;337;70;144;204;85;342;182;81;118;269;72;110;249;64</Legs>
<oData>
<StartName>Start 1</StartName>
</oData>
</Course>
<Course>
<Id>4</Id>
<Updated>20251130221656</Updated>
<Name>Mellan:Mellan BC</Name>
<Length>3300</Length>
<Controls>32;33;35;36;37;39;40;41;34;45;46;47;48;49;42;43;44;</Controls>
<Legs>242;461;189;103;337;70;144;70;211;342;182;81;118;269;72;110;249;64</Legs>
<oData>
<StartName>Start 1</StartName>
</oData>
</Course>
<Course>
<Id>5</Id>
<Updated>20251130221656</Updated>
<Name>Mellan:Mellan BD</Name>
<Length>3300</Length>
<Controls>32;33;35;36;37;39;40;53;34;45;46;47;48;49;42;43;44;</Controls>
<Legs>242;461;189;103;337;70;144;204;85;342;182;81;118;269;72;110;249;64</Legs>
<oData>
<StartName>Start 1</StartName>
</oData>
</Course>
</CourseList>
<ClassList>
<Class>
<Id>40</Id>
<Updated>20251130221801</Updated>
<Name>Korta</Name>
<Course>1</Course>
<MultiCourse>1</MultiCourse>
<LegMethod>(ST:NO:4500.0:0:0:-1)</LegMethod>
<oData>
<ExtId>40</ExtId>
<LongName>Kort</LongName>
<AllowQuickEntry>1</AllowQuickEntry>
<ClassType>Ö</ClassType>
<StartName>Start 1</StartName>
<ClassFee>40</ClassFee>
<HighClassFee>40</HighClassFee>
<ClassFeeRed>40</ClassFeeRed>
<HighClassFeeRed>40</HighClassFeeRed>
<SortIndex>400</SortIndex>
</oData>
</Class>
<Class>
<Id>50</Id>
<Updated>20251130221736</Updated>
<Name>Mellan</Name>
<MultiCourse>2 3 4 5</MultiCourse>
<LegMethod>(ST:NO:4500.0:0:0:-1)</LegMethod>
<oData>
<ExtId>50</ExtId>
<LongName>Mellan</LongName>
<HasPool>1</HasPool>
<ClassType>Ö</ClassType>
<ClassFee>40</ClassFee>
<HighClassFee>40</HighClassFee>
<ClassFeeRed>40</ClassFeeRed>
<HighClassFeeRed>40</HighClassFeeRed>
<SortIndex>500</SortIndex>
</oData>
</Class>
<Class>
<Id>60</Id>
<Updated>20251130221827</Updated>
<Name>Lång</Name>
<MultiCourse>8 6 7 7 9</MultiCourse>
<LegMethod>(ST:NO:4500.0:0:0:-1)</LegMethod>
<oData>
<ExtId>60</ExtId>
<LongName>Lång</LongName>
<ClassType>Ö</ClassType>
<ClassFee>40</ClassFee>
<HighClassFee>40</HighClassFee>
<ClassFeeRed>40</ClassFeeRed>
<HighClassFeeRed>40</HighClassFeeRed>
<SortIndex>600</SortIndex>
</oData>
</Class>
</ClassList>
<ClubList>
<Club>
<Id>636</Id>
<Updated>20251202073055</Updated>
<Name>Centrum OK</Name>
<oData>
<District>18</District>
<CareOf>C/o Aija Sadurskis</CareOf>
<Street>Fatburs Brunnsgata 3</Street>
<City>STOCKHOLM</City>
<ZIP>11828</ZIP>
<EMail>oskar@thatswe.com</EMail>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<Type>Club</Type>
<ExtId>636</ExtId>
</oData>
</Club>
<Club>
<Id>172</Id>
<Updated>20251202073055</Updated>
<Name>IFK Enskede</Name>
<oData>
<District>18</District>
<CareOf>Pelle Blom</CareOf>
<Street>Kantarellvägen 14</Street>
<City>ENSKEDE</City>
<ZIP>12263</ZIP>
<EMail>kontakt@ifkenskede.se</EMail>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<Type>Club</Type>
<ExtId>172</ExtId>
</oData>
</Club>
<Club>
<Id>546</Id>
<Updated>20251202073055</Updated>
<Name>IFK Lidingö SOK</Name>
<oData>
<District>18</District>
<CareOf>Lidingöloppet</CareOf>
<Street>Vasavägen 82</Street>
<City>LIDINGÖ</City>
<ZIP>18141</ZIP>
<EMail>info@ifklidingo.se</EMail>
<Phone>0730203462</Phone>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<Type>Club</Type>
<ExtId>546</ExtId>
</oData>
</Club>
<Club>
<Id>184</Id>
<Updated>20251202073055</Updated>
<Name>IFK Umeå</Name>
<oData>
<District>22</District>
<Street>Hyggesvägen 19</Street>
<City>UMEÅ</City>
<ZIP>90346</ZIP>
<EMail>kansliet@ifkumea.com</EMail>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<Type>Club</Type>
<ExtId>184</ExtId>
</oData>
</Club>
<Club>
<Id>388</Id>
<Updated>20251202073055</Updated>
<Name>OK Södertörn</Name>
<oData>
<District>18</District>
<Street>Box 148</Street>
<City>FARSTA</City>
<ZIP>12323</ZIP>
<EMail>sekreterare@oksodertorn.se</EMail>
<Phone>0733961150</Phone>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<Type>Club</Type>
<ExtId>388</ExtId>
</oData>
</Club>
<Club>
<Id>489</Id>
<Updated>20251202073055</Updated>
<Name>OK Älvsjö-Örby</Name>
<oData>
<District>18</District>
<CareOf>Christer Nordström</CareOf>
<Street>Snäckstigen 1</Street>
<City>HUDDINGE</City>
<ZIP>14139</ZIP>
<EMail>info@okalvsjoorby.se</EMail>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<Type>Club</Type>
<ExtId>489</ExtId>
</oData>
</Club>
<Club>
<Id>348</Id>
<Updated>20251202073055</Updated>
<Name>Snättringe SK</Name>
<oData>
<District>18</District>
<Street>Box 2028</Street>
<City>HUDDINGE</City>
<ZIP>14102</ZIP>
<EMail>info@snattringesk.se</EMail>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<Type>Club</Type>
<ExtId>348</ExtId>
</oData>
</Club>
<Club>
<Id>354</Id>
<Updated>20251202073055</Updated>
<Name>Solna OK</Name>
<oData>
<District>18</District>
<CareOf>Solnahallen</CareOf>
<Street>Ankdammsgatan 46</Street>
<City>SOLNA</City>
<ZIP>17167</ZIP>
<EMail>orientering@solnaok.se</EMail>
<Phone>+46737266030</Phone>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<Type>Club</Type>
<ExtId>354</ExtId>
</oData>
</Club>
<Club>
<Id>608</Id>
<Updated>20251202073055</Updated>
<Name>Tumba-Mälarhöjden OK</Name>
<oData>
<District>18</District>
<Street>Skyttbrinksvägen 2</Street>
<City>TUMBA</City>
<ZIP>14739</ZIP>
<EMail>tmokkassor@gmail.com</EMail>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<Type>Club</Type>
<ExtId>608</ExtId>
</oData>
</Club>
<Club>
<Id>888888888</Id>
<Updated>20251202073055</Updated>
<Name>Vakant</Name>
<oData>
<District>650</District>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<Type>Club</Type>
<ExtId>3312</ExtId>
</oData>
</Club>
<Club>
<Id>302</Id>
<Updated>20251202073055</Updated>
<Name>OK Ravinen</Name>
<oData>
<District>18</District>
<CareOf>Kåberg</CareOf>
<Street>Turingevägen 148B</Street>
<City>ÄLVSJÖ</City>
<ZIP>12543</ZIP>
<EMail>e-kansli@ravinen.org</EMail>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<Type>Club</Type>
<ExtId>302</ExtId>
</oData>
</Club>
</ClubList>
<RunnerList>
<Runner>
<Id>27520</Id>
<Updated>20251130222501</Updated>
<Name>Segerslätt, Adam</Name>
<Start>4500</Start>
<CardNo>8072365</CardNo>
<StartNo>13</StartNo>
<Club>184</Club>
<Class>60</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1998-01-01</BirthYear>
<EntryDate>20251130</EntryDate>
<EntryTime>66720.5</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>27520</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>234249</Id>
<Updated>20251130221630</Updated>
<Name>Reepalu Sawano, Alvin</Name>
<Start>3600</Start>
<CardNo>1205060</CardNo>
<StartNo>23</StartNo>
<Club>489</Club>
<Class>60</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>2012-01-01</BirthYear>
<EntryDate>20251127</EntryDate>
<EntryTime>25620.2</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>234249</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>22757</Id>
<Updated>20251130221630</Updated>
<Name>Mattsson, Anders</Name>
<Start>3600</Start>
<CardNo>8538609</CardNo>
<StartNo>19</StartNo>
<Club>489</Club>
<Class>60</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1961-01-01</BirthYear>
<EntryDate>20251130</EntryDate>
<EntryTime>76200.5</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>22757</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>206382</Id>
<Updated>20251130221630</Updated>
<Name>Messing, Annika</Name>
<Start>3600</Start>
<CardNo>1978052</CardNo>
<StartNo>8</StartNo>
<Club>489</Club>
<Class>40</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1976-01-01</BirthYear>
<EntryDate>20251129</EntryDate>
<EntryTime>37680.1</EntryTime>
<Sex>F</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>206382</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>147557</Id>
<Updated>20251130221630</Updated>
<Name>Akterin, Anton</Name>
<Start>3600</Start>
<CardNo>8071226</CardNo>
<StartNo>18</StartNo>
<Club>489</Club>
<Class>60</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>2007-01-01</BirthYear>
<EntryDate>20251125</EntryDate>
<EntryTime>79320</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>147557</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>256084</Id>
<Updated>20251130221630</Updated>
<Name>Gatchell, Benjamin</Name>
<Start>3600</Start>
<CardNo>1506987</CardNo>
<StartNo>6</StartNo>
<Club>489</Club>
<Class>40</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>2016-01-01</BirthYear>
<EntryDate>20251126</EntryDate>
<EntryTime>81180.3</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>256084</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>49307</Id>
<Updated>20251130221630</Updated>
<Name>Hellgren, Britt-Marie</Name>
<Start>3600</Start>
<CardNo>895464</CardNo>
<StartNo>6</StartNo>
<Club>489</Club>
<Class>50</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1958-01-01</BirthYear>
<EntryDate>20251130</EntryDate>
<EntryTime>37560.4</EntryTime>
<Sex>F</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>49307</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>106940</Id>
<Updated>20251130221630</Updated>
<Name>Swahn, Christina</Name>
<Start>3600</Start>
<CardNo>2078228</CardNo>
<StartNo>13</StartNo>
<Club>489</Club>
<Class>50</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1962-01-01</BirthYear>
<EntryDate>20251126</EntryDate>
<EntryTime>22800</EntryTime>
<Sex>F</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>106940</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>181064</Id>
<Updated>20251130221630</Updated>
<Name>Widin, Clara</Name>
<Start>3600</Start>
<CardNo>2100443</CardNo>
<StartNo>12</StartNo>
<Club>172</Club>
<Class>50</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>2012-01-01</BirthYear>
<EntryDate>20251130</EntryDate>
<EntryTime>74700.3</EntryTime>
<Sex>F</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>181064</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>250714</Id>
<Updated>20251130221630</Updated>
<Name>Iresjö, Dan</Name>
<Start>3600</Start>
<CardNo>1506195</CardNo>
<StartNo>27</StartNo>
<Club>388</Club>
<Class>60</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1988-01-01</BirthYear>
<EntryDate>20251126</EntryDate>
<EntryTime>71280.4</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>250714</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>155394</Id>
<Updated>20251130222539</Updated>
<Name>Europe, Eeva</Name>
<CardNo>2107252</CardNo>
<StartNo>53</StartNo>
<Club>489</Club>
<Class>40</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1954-01-01</BirthYear>
<EntryDate>20251130</EntryDate>
<EntryTime>80520.5</EntryTime>
<Sex>F</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>155394</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>23412</Id>
<Updated>20251130221630</Updated>
<Name>Bengtsson, Elisabeth</Name>
<Start>3600</Start>
<CardNo>8534209</CardNo>
<StartNo>5</StartNo>
<Club>546</Club>
<Class>40</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1961-01-01</BirthYear>
<EntryDate>20251130</EntryDate>
<EntryTime>64680.1</EntryTime>
<Sex>F</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>23412</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>173414</Id>
<Updated>20251130221630</Updated>
<Name>Schylander, Elisabeth</Name>
<Start>3600</Start>
<CardNo>8536136</CardNo>
<StartNo>10</StartNo>
<Club>489</Club>
<Class>60</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1976-01-01</BirthYear>
<EntryDate>20251123</EntryDate>
<EntryTime>78660.1</EntryTime>
<Sex>F</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>173414</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>258255</Id>
<Updated>20251130222539</Updated>
<Name>Widborg, Elsa</Name>
<StartNo>54</StartNo>
<Club>489</Club>
<Class>50</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>2011-01-01</BirthYear>
<EntryDate>20251130</EntryDate>
<EntryTime>80640</EntryTime>
<Sex>F</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>258255</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>258258</Id>
<Updated>20251130222539</Updated>
<Name>Baskin, Emelie</Name>
<StartNo>52</StartNo>
<Club>489</Club>
<Class>40</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>2013-01-01</BirthYear>
<EntryDate>20251130</EntryDate>
<EntryTime>80520.1</EntryTime>
<Sex>F</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>258258</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>172312</Id>
<Updated>20251130221630</Updated>
<Name>Cumming, Ester</Name>
<Start>3600</Start>
<CardNo>8523985</CardNo>
<StartNo>11</StartNo>
<Club>489</Club>
<Class>60</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>2010-01-01</BirthYear>
<EntryDate>20251125</EntryDate>
<EntryTime>74880.1</EntryTime>
<Sex>F</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>172312</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>1510</Id>
<Updated>20251130221630</Updated>
<Name>Tarandi, Hans</Name>
<Start>3600</Start>
<CardNo>8526745</CardNo>
<StartNo>9</StartNo>
<Club>546</Club>
<Class>60</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1958-01-01</BirthYear>
<EntryDate>20251130</EntryDate>
<EntryTime>64680.3</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>1510</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>141069</Id>
<Updated>20251130221630</Updated>
<Name>Sköldvall, Henning</Name>
<Start>3600</Start>
<CardNo>2443139</CardNo>
<StartNo>16</StartNo>
<Club>636</Club>
<Class>60</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1986-01-01</BirthYear>
<EntryDate>20251120</EntryDate>
<EntryTime>75480.2</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>141069</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>242726</Id>
<Updated>20251130221630</Updated>
<Name>Omberg, Henrik</Name>
<Start>3600</Start>
<CardNo>1260176</CardNo>
<StartNo>25</StartNo>
<Club>489</Club>
<Class>60</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1976-01-01</BirthYear>
<EntryDate>20251122</EntryDate>
<EntryTime>51480.1</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>242726</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>184472</Id>
<Updated>20251130221630</Updated>
<Name>Schylander, Henrik</Name>
<Start>3600</Start>
<CardNo>2148887</CardNo>
<StartNo>2</StartNo>
<Club>489</Club>
<Class>60</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1978-01-01</BirthYear>
<EntryDate>20251123</EntryDate>
<EntryTime>78660.1</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>184472</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>22753</Id>
<Updated>20251130221630</Updated>
<Name>Mattsson, Ingrid</Name>
<Start>3600</Start>
<CardNo>2050720</CardNo>
<StartNo>16</StartNo>
<Club>489</Club>
<Class>50</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1963-01-01</BirthYear>
<EntryDate>20251130</EntryDate>
<EntryTime>73320.1</EntryTime>
<Sex>F</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>22753</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>133315</Id>
<Updated>20251130221630</Updated>
<Name>Messing, Ivar</Name>
<Start>3600</Start>
<StartNo>5</StartNo>
<Club>489</Club>
<Class>60</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>2008-01-01</BirthYear>
<EntryDate>20251129</EntryDate>
<EntryTime>37680.2</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>133315</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>165338</Id>
<Updated>20251130221630</Updated>
<Name>Holmgren, Joel</Name>
<Start>3600</Start>
<CardNo>1292908</CardNo>
<StartNo>7</StartNo>
<Club>172</Club>
<Class>60</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>2008-01-01</BirthYear>
<EntryDate>20251130</EntryDate>
<EntryTime>51780.2</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>165338</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>181160</Id>
<Updated>20251130221630</Updated>
<Name>Cumming, Johan</Name>
<Start>3600</Start>
<CardNo>2222428</CardNo>
<StartNo>20</StartNo>
<Club>489</Club>
<Class>60</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1976-01-01</BirthYear>
<EntryDate>20251125</EntryDate>
<EntryTime>74880.1</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>181160</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>237049</Id>
<Updated>20251130221630</Updated>
<Name>Dahlin, Johan</Name>
<Start>3600</Start>
<CardNo>8533380</CardNo>
<StartNo>15</StartNo>
<Club>636</Club>
<Class>60</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1986-01-01</BirthYear>
<EntryDate>20251122</EntryDate>
<EntryTime>75780.2</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>237049</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>168590</Id>
<Updated>20251130221630</Updated>
<Name>Löfvenius, Johanna</Name>
<Start>3600</Start>
<CardNo>2148873</CardNo>
<StartNo>5</StartNo>
<Club>636</Club>
<Class>50</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1979-01-01</BirthYear>
<EntryDate>20251121</EntryDate>
<EntryTime>76920.4</EntryTime>
<Sex>F</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>168590</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>24306</Id>
<Updated>20251130221630</Updated>
<Name>Alm, Klara</Name>
<Start>3600</Start>
<CardNo>920426</CardNo>
<StartNo>24</StartNo>
<Club>636</Club>
<Class>60</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1992-01-01</BirthYear>
<EntryDate>20251128</EntryDate>
<EntryTime>36660.4</EntryTime>
<Sex>F</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>24306</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>194214</Id>
<Updated>20251130221630</Updated>
<Name>Larsson, Konrad</Name>
<Start>3600</Start>
<CardNo>1072363</CardNo>
<StartNo>3</StartNo>
<Club>489</Club>
<Class>50</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>2011-01-01</BirthYear>
<EntryDate>20251125</EntryDate>
<EntryTime>73680.4</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>194214</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>173202</Id>
<Updated>20251130221630</Updated>
<Name>Hedrén, Kristina</Name>
<Start>3600</Start>
<CardNo>2653343</CardNo>
<StartNo>14</StartNo>
<Club>489</Club>
<Class>60</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1978-01-01</BirthYear>
<EntryDate>20251126</EntryDate>
<EntryTime>66840.1</EntryTime>
<Sex>F</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>173202</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>75659</Id>
<Updated>20251130221630</Updated>
<Name>Berggren, Lars G</Name>
<Start>3600</Start>
<CardNo>2089162</CardNo>
<StartNo>26</StartNo>
<Club>489</Club>
<Class>60</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1967-01-01</BirthYear>
<EntryDate>20251130</EntryDate>
<EntryTime>71640.3</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>75659</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>174349</Id>
<Updated>20251130221630</Updated>
<Name>Holmgren, Lina</Name>
<Start>3600</Start>
<CardNo>1292977</CardNo>
<StartNo>7</StartNo>
<Club>172</Club>
<Class>50</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1977-01-01</BirthYear>
<EntryDate>20251130</EntryDate>
<EntryTime>51780.2</EntryTime>
<Sex>F</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>174349</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>157412</Id>
<Updated>20251130221630</Updated>
<Name>Nimrodsson, Linda</Name>
<Start>3600</Start>
<CardNo>1150606</CardNo>
<StartNo>9</StartNo>
<Club>489</Club>
<Class>50</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1974-01-01</BirthYear>
<EntryDate>20251126</EntryDate>
<EntryTime>27360</EntryTime>
<Sex>F</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>157412</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>148325</Id>
<Updated>20251130221630</Updated>
<Name>Akterin, Love</Name>
<Start>3600</Start>
<CardNo>1991005</CardNo>
<StartNo>1</StartNo>
<Club>489</Club>
<Class>60</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>2011-01-01</BirthYear>
<EntryDate>20251125</EntryDate>
<EntryTime>79320</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>148325</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>206156</Id>
<Updated>20251130221630</Updated>
<Name>Evans, Maja</Name>
<Start>3600</Start>
<CardNo>2442967</CardNo>
<StartNo>17</StartNo>
<Club>172</Club>
<Class>50</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>2012-01-01</BirthYear>
<EntryDate>20251130</EntryDate>
<EntryTime>53280.3</EntryTime>
<Sex>F</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>206156</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>205846</Id>
<Updated>20251130221630</Updated>
<Name>Larsson, Martin</Name>
<Start>3600</Start>
<CardNo>1801202</CardNo>
<StartNo>22</StartNo>
<Club>489</Club>
<Class>60</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1980-01-01</BirthYear>
<EntryDate>20251125</EntryDate>
<EntryTime>73680.4</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>205846</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>113064</Id>
<Updated>20251130221630</Updated>
<Name>Robertson, Mattias</Name>
<Start>3600</Start>
<CardNo>1288721</CardNo>
<StartNo>15</StartNo>
<Club>636</Club>
<Class>50</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1967-01-01</BirthYear>
<EntryDate>20251130</EntryDate>
<EntryTime>57600.1</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>113064</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>171958</Id>
<Updated>20251130221630</Updated>
<Name>Engver, Mikael</Name>
<Start>3600</Start>
<CardNo>8121277</CardNo>
<StartNo>17</StartNo>
<Club>489</Club>
<Class>60</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1977-01-01</BirthYear>
<EntryDate>20251126</EntryDate>
<EntryTime>66840.1</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>171958</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>213418</Id>
<Updated>20251130221630</Updated>
<Name>Gnospelius, Mikael</Name>
<Start>3600</Start>
<CardNo>8339567</CardNo>
<StartNo>8</StartNo>
<Club>348</Club>
<Class>60</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1990-01-01</BirthYear>
<EntryDate>20251130</EntryDate>
<EntryTime>77040.5</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>213418</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>32579</Id>
<Updated>20251130221630</Updated>
<Name>Kjellstrand, Moa</Name>
<Start>3600</Start>
<CardNo>8110017</CardNo>
<StartNo>4</StartNo>
<Club>636</Club>
<Class>60</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1990-01-01</BirthYear>
<EntryDate>20251125</EntryDate>
<EntryTime>82500.2</EntryTime>
<Sex>F</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>32579</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>191030</Id>
<Updated>20251130221630</Updated>
<Name>Widin, Patrik</Name>
<Start>3600</Start>
<CardNo>2311069</CardNo>
<StartNo>11</StartNo>
<Club>172</Club>
<Class>50</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1970-01-01</BirthYear>
<EntryDate>20251130</EntryDate>
<EntryTime>74700.3</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>191030</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>18644</Id>
<Updated>20251130221630</Updated>
<Name>Sundén, Peter</Name>
<Start>3600</Start>
<CardNo>8533383</CardNo>
<StartNo>21</StartNo>
<Club>489</Club>
<Class>60</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1978-01-01</BirthYear>
<EntryDate>20251129</EntryDate>
<EntryTime>69900.2</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>18644</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>164731</Id>
<Updated>20251130221630</Updated>
<Name>Dahlgren, Rakel</Name>
<Start>3600</Start>
<CardNo>2159837</CardNo>
<StartNo>2</StartNo>
<Club>172</Club>
<Class>50</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>2012-01-01</BirthYear>
<EntryDate>20251130</EntryDate>
<EntryTime>78060.5</EntryTime>
<Sex>F</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>164731</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>83807</Id>
<Updated>20251130221630</Updated>
<Name>Puusta, Robert</Name>
<Start>3600</Start>
<CardNo>8536483</CardNo>
<StartNo>7</StartNo>
<Club>489</Club>
<Class>40</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1950-01-01</BirthYear>
<EntryDate>20251130</EntryDate>
<EntryTime>72120.1</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>83807</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>141833</Id>
<Updated>20251130221630</Updated>
<Name>Björkman, Robin</Name>
<Start>3600</Start>
<CardNo>8520309</CardNo>
<StartNo>3</StartNo>
<Club>608</Club>
<Class>60</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>2007-01-01</BirthYear>
<EntryDate>20251127</EntryDate>
<EntryTime>36960.5</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>141833</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>257026</Id>
<Updated>20251130222539</Updated>
<Name>Omberg, Rut</Name>
<Start>4500</Start>
<CardNo>1200004</CardNo>
<StartNo>12</StartNo>
<Club>489</Club>
<Class>40</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>2016-01-01</BirthYear>
<EntryDate>20251122</EntryDate>
<EntryTime>51480.5</EntryTime>
<Sex>F</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>257026</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>165909</Id>
<Updated>20251130221630</Updated>
<Name>Holmgren, Siri</Name>
<Start>3600</Start>
<CardNo>1292912</CardNo>
<StartNo>10</StartNo>
<Club>172</Club>
<Class>50</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>2012-01-01</BirthYear>
<EntryDate>20251130</EntryDate>
<EntryTime>51780.2</EntryTime>
<Sex>F</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>165909</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>154166</Id>
<Updated>20251130221630</Updated>
<Name>Akterin, Susanne</Name>
<Start>3600</Start>
<CardNo>1770711</CardNo>
<StartNo>8</StartNo>
<Club>489</Club>
<Class>50</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1977-01-01</BirthYear>
<EntryDate>20251125</EntryDate>
<EntryTime>79320</EntryTime>
<Sex>F</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>154166</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>221098</Id>
<Updated>20251130221630</Updated>
<Name>Omberg, Svante</Name>
<Start>3600</Start>
<CardNo>1309220</CardNo>
<StartNo>4</StartNo>
<Club>489</Club>
<Class>50</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>2013-01-01</BirthYear>
<EntryDate>20251122</EntryDate>
<EntryTime>51480.1</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>221098</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>221090</Id>
<Updated>20251130221630</Updated>
<Name>Larsson, Svea</Name>
<Start>3600</Start>
<CardNo>7130719</CardNo>
<StartNo>9</StartNo>
<Club>489</Club>
<Class>40</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>2013-01-01</BirthYear>
<EntryDate>20251125</EntryDate>
<EntryTime>73680.4</EntryTime>
<Sex>F</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>221090</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>27342</Id>
<Updated>20251130221630</Updated>
<Name>Segerslätt, Tilda</Name>
<Start>3600</Start>
<CardNo>8042753</CardNo>
<StartNo>12</StartNo>
<Club>184</Club>
<Class>60</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1998-01-01</BirthYear>
<EntryDate>20251130</EntryDate>
<EntryTime>66720.5</EntryTime>
<Sex>F</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>27342</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>263135</Id>
<Updated>20251130221630</Updated>
<Name>Allerman, Tove</Name>
<Start>3600</Start>
<StartNo>11</StartNo>
<Club>489</Club>
<Class>40</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>2016-01-01</BirthYear>
<EntryDate>20251125</EntryDate>
<EntryTime>70260.2</EntryTime>
<Sex>F</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>263135</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>160894</Id>
<Updated>20251130221630</Updated>
<Name>Messing, Vide</Name>
<Start>3600</Start>
<CardNo>2141477</CardNo>
<StartNo>6</StartNo>
<Club>489</Club>
<Class>60</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>2011-01-01</BirthYear>
<EntryDate>20251129</EntryDate>
<EntryTime>37620.5</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>160894</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>185430</Id>
<Updated>20251202073055</Updated>
<Name>Sandberg, Filip</Name>
<StartNo>55</StartNo>
<Club>489</Club>
<Class>50</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>2012-01-01</BirthYear>
<EntryDate>20251130</EntryDate>
<EntryTime>81180.1</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>185430</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>257344</Id>
<Updated>20251202073055</Updated>
<Name>Engstrand, Hugo</Name>
<StartNo>56</StartNo>
<Club>489</Club>
<Class>40</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>2016-01-01</BirthYear>
<EntryDate>20251130</EntryDate>
<EntryTime>82080.4</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>257344</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>35006</Id>
<Updated>20251202073055</Updated>
<Name>Wadin, Margareta</Name>
<CardNo>560411</CardNo>
<StartNo>57</StartNo>
<Club>489</Club>
<Class>40</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1956-01-01</BirthYear>
<EntryDate>20251201</EntryDate>
<EntryTime>34380</EntryTime>
<Sex>F</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>35006</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>4784</Id>
<Updated>20251202073055</Updated>
<Name>Wansölin, Niklas</Name>
<CardNo>41815</CardNo>
<StartNo>58</StartNo>
<Class>60</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1986-01-01</BirthYear>
<EntryDate>20251201</EntryDate>
<EntryTime>34680</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>4784</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>4793</Id>
<Updated>20251202073055</Updated>
<Name>Bjerkhaug, Heidi</Name>
<CardNo>1546986</CardNo>
<StartNo>59</StartNo>
<Club>302</Club>
<Class>40</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1955-01-01</BirthYear>
<EntryDate>20251201</EntryDate>
<EntryTime>38160</EntryTime>
<Sex>F</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>4793</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>218830</Id>
<Updated>20251202073055</Updated>
<Name>Simmingsköld, Edvin</Name>
<CardNo>8444429</CardNo>
<StartNo>60</StartNo>
<Club>489</Club>
<Class>60</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>1976-01-01</BirthYear>
<EntryDate>20251201</EntryDate>
<EntryTime>62640.3</EntryTime>
<Sex>M</Sex>
<Nationality>SWE</Nationality>
<Country>Sweden</Country>
<ExtId>218830</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
<Runner>
<Id>226968</Id>
<Updated>20251202073055</Updated>
<Name>Granlund, Linnéa</Name>
<CardNo>8080850</CardNo>
<StartNo>61</StartNo>
<Club>636</Club>
<Class>50</Class>
<oData>
<Fee>40</Fee>
<Taxable>40</Taxable>
<BirthYear>2002-01-01</BirthYear>
<EntryDate>20251201</EntryDate>
<EntryTime>63540.1</EntryTime>
<Sex>F</Sex>
<Nationality>FIN</Nationality>
<Country>Finland</Country>
<ExtId>226968</ExtId>
<EntrySource>56748</EntrySource>
</oData>
</Runner>
</RunnerList>
<TeamList>
</TeamList>
<PunchList>
</PunchList>
<CardList>
</CardList>
<Lists>
</Lists>
</meosdata>
